{
  "name": "remix-boilerplate",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "remix vite:build",
    "deploy": "wrangler pages deploy ./build/client",
    "preview": "pnpm run build && pnpm run dev:wrangler",
    "dev": "pnpm run dev:vite",
    "dev:vite": "remix vite:dev",
    "dev:wrangler": "wrangler pages dev ./build/client",
    "typegen:cloudflare": "wrangler types ./types/cloudflare.d.ts"
  },
  "dependencies": {
    "@headlessui/react": "^2.1.10",
    "@heroicons/react": "^2.1.5",
    "@remix-run/cloudflare": "^2.13.1",
    "@remix-run/cloudflare-pages": "^2.13.1",
    "@remix-run/react": "^2.13.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.35.3",
    "isbot": "^4.4.0",
    "openid-client": "^6.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.13.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241022.0",
    "@remix-run/dev": "^2.13.1",
    "@tailwindcss/forms": "^0.5.9",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/spotify-api": "^0.0.25",
    "@typescript-eslint/eslint-plugin": "^8.11.0",
    "@typescript-eslint/parser": "^8.11.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.13.0",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.1",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "vite-tsconfig-paths": "^4.3.2",
    "wrangler": "3.57.1"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "prettier": {
    "plugins": [
      "prettier-plugin-tailwindcss"
    ]
  },
  "eslintConfig": {
    "root": true,
    "parserOptions": {
      "ecmaVersion": "latest",
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "env": {
      "browser": true,
      "commonjs": true,
      "es6": true
    },
    "ignorePatterns": [
      "!**/.server",
      "!**/.client"
    ],
    "extends": [
      "eslint:recommended"
    ],
    "overrides": [
      {
        "files": [
          "**/*.{js,jsx,ts,tsx}"
        ],
        "plugins": [
          "react",
          "jsx-a11y",
          "simple-import-sort"
        ],
        "extends": [
          "plugin:react/recommended",
          "plugin:react/jsx-runtime",
          "plugin:react-hooks/recommended",
          "plugin:jsx-a11y/recommended"
        ],
        "rules": {
          "simple-import-sort/imports": "error"
        }
      },
      {
        "files": [
          "**/*.{ts,tsx}"
        ],
        "plugins": [
          "@typescript-eslint",
          "import"
        ],
        "parser": "@typescript-eslint/parser",
        "settings": {
          "import/internal-regex": "^(~|\\^)/",
          "import/resolver": {
            "node": {
              "extensions": [
                ".ts",
                ".tsx"
              ]
            },
            "typescript": {
              "alwaysTryTypes": true
            }
          }
        },
        "extends": [
          "plugin:@typescript-eslint/recommended",
          "plugin:import/recommended",
          "plugin:import/typescript"
        ]
      }
    ]
  }
}
